options:
  parameters:
    author: pietro
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: SelectiveFlowGraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 120.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 38e2
    interp: '1'
    low_cutoff_freq: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 116.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 200.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pietro/Projects/UniTN/NextGenerationNetwork/SDR/SelectiveCalling/selettive_audio/50545-76845-AUD.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 160.0]
    rotation: 0
    state: enabled
- name: bomboklat_mimibombo_0
  id: bomboklat_mimibombo
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 120.0]
    rotation: 0
    state: enabled
- name: selcal_selcall_decoder_0
  id: selcal_selcall_decoder
  parameters:
    affinity: ''
    alias: ''
    code_length: '5'
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    protocol: ZVEI-2
    sample_rate: samp_rate
    target_code: '76845'
    tone_duration_ms: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 136.0]
    rotation: 0
    state: enabled

connections:
- [band_pass_filter_0, '0', selcal_selcall_decoder_0, '0']
- [blocks_wavfile_source_0, '0', band_pass_filter_0, '0']
- [bomboklat_mimibombo_0, '0', audio_sink_0, '0']
- [selcal_selcall_decoder_0, '0', bomboklat_mimibombo_0, '0']
- [selcal_selcall_decoder_0, selcall_out, blocks_message_debug_0, print]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
